{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-e143b855-567a-41d6-887a-f666cb0f0501;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}